plugins {
    id 'java'
    id 'application'
}

group 'org.richrocksmy.cronexpressionparser'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-log4j12:1.7.36'

//    implementation 'org.slf4j:slf4j-simple:1.7.36'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0-M1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.mockito:mockito-core:4.6.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0-M1'
}

application {
    mainClass = 'org.richrocksmy.cronexpressionparser.Application'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.richrocksmy.cronexpressionparser.Application'
    }
}

test {
    useJUnitPlatform()
}
