# Disabled gradle warnings as there's a warning caused by the Gradle internal build process and the deprecation of JavaExec:main property
# See https://docs.gradle.org/7.4.2/dsl/org.gradle.api.tasks.JavaExec.html#org.gradle.api.tasks.JavaExec:main
org.gradle.warning.mode=none
